/* Enter your custom styles here */
.sapMShellBrandingBar
{
	display:none;
}
.sapMPanelHeaderTB 
{
	background: #eff4f9 !important;
}
.sapMPanelExpandableIcon
{
	background: #eff4f9 !important;
}
.sapMPanelWrappingDivTb
{
	border-bottom:none;
}
.sapMOHRTitleDivFull
{
	margin-top:-2em;
}
.sapMTitleTB 
{
    margin-top:0.3em;
	font-size:1.5em;
	color:#0070b1;
	text-color:#0070b1;
}
/*.sapMOHRTitleNumberDiv  #0070b1
{
	display:none !important;
}*/
.linkHeaderBP
{
   	margin-top:1.5em;
	margin-left:0.5em;
}
.asHeaderAC
{
	margin-top:0.5em;
	margin-left:0.5em;
}
.txtHeaderLblBP,.txtHeaderLblAC
{
		margin-top:1.5em;
	margin-left:2em;
}
