<mvc:View controllerName="objectheader.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"  xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
     xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:t="sap.suite.ui.commons" xmlns:mc="sap.suite.ui.microchart"
    xmlns:viz.data="sap.viz.ui5.data" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false">

				
				<content>
						<Panel id="idPanel" expandable="true" expanded="false" width="auto" >
		<headerToolbar>
			<Toolbar class="toolbar_home">
				<Title text="Mathew Lawrence" /> 
		 <HBox>
		 	
		 </HBox>	
		<l:HorizontalLayout class="sapUiSmallMargin" >
					<Text class="txtHeaderLblBP" text="Business Partner:"></Text>
					 
					 	<Input class="asHeaderAC"
				id="inpHeaderBP"
				type="Text"
				placeholder="Select Business Partner ..."
				valueHelpOnly = "true"
				showSuggestion="true"
				showValueHelp="true"
				valueHelpRequest="handleValueHelpBP"
				suggestionItems="{/ProductCollection}" >
				<suggestionItems>
					<core:Item text="{Name}" />
				</suggestionItems>
			</Input>
					
		 	 	
		 	 	 	 <Text class="txtHeaderLblAC" text="Account No:"></Text>
		 	 	 
	<!--	 <ActionSelect class="asHeaderAC"
				id="select"
			
				items="">
				<items>
					<core:Item key="1"  text="421000027266"/>
					<core:Item key="2"  text="421000027267" />
					<core:Item key="3"  text="421000027268" />
					<core:Item key="4"  text="421000027269" />
				</items>
			</ActionSelect>-->
			<Input class="asHeaderAC"
				id="inpAccNo"
				type="Text"
				placeholder="Select Account No..."
				valueHelpOnly = "true"
				showSuggestion="true"
				showValueHelp="true"
				valueHelpRequest="handleValueHelp"
				suggestionItems="{/ProductCollection}" >
				<suggestionItems>
					<core:Item text="{Name}" />
				</suggestionItems>
			</Input>
	</l:HorizontalLayout>
			<ToolbarSpacer />
			</Toolbar>
		</headerToolbar>
		<content>
			<f:Form id="FormChange354"
			editable="true">
			<f:title>
				<core:Title text="Search" />
			</f:title>
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Business Partner">
							<f:fields>
								<Input value="" id="name"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Account No">
							<f:fields>
								<Input value="" />
							
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Mailing Address">
							<f:fields>
								<Input value="{ZIPCode}">
								
								</Input>
								
							</f:fields>
						</f:FormElement>
						
							<f:FormElement label="Ser vice Address">
							<f:fields>
								<Input value="" />
							
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Social Security Number">
							<f:fields>
								<Input value="{ZIPCode}">
								
								</Input>
								
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Device No">
							<f:fields>
								<Input value="{ZIPCode}">
								
								</Input>
								
							</f:fields>
						</f:FormElement>
							<f:FormElement label="First Name">
							<f:fields>
								<Input value="{ZIPCode}">
								
								</Input>
								
							</f:fields>
						</f:FormElement>
							<f:FormElement label="Last Name">
							<f:fields>
								<Input value="{ZIPCode}">
								
								</Input>
								
							</f:fields>
						</f:FormElement>
						<f:FormElement label="" >
						
							<f:fields >
								<Button type="Emphasized" text="Search" press="onSearch">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4" />
									</layoutData>
								</Button>

							</f:fields>
						</f:FormElement>
					
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		</content>
	</Panel>
					<ObjectHeader
		id="oh1"
		responsive="true"
		fullScreenOptimized="true"
	     intro="52, Richmond street, Pennsylvania, PA, 77898"
		icon="{ProductPicUrl}"
		iconAlt="{Name}"
	
		titleActive="true"
		titlePress="handleTitlePress"
		number="{
			parts:[{path:'Price'},{path:'CurrencyCode'}],
			type: 'sap.ui.model.type.Currency',
			formatOptions: {showMeasure: false}
		}"
		numberUnit="{CurrencyCode}"
	
		numberState="Success"
		backgroundDesign="Translucent">
		<attributes>
			<ObjectAttribute
				title="Telephone"
				text="352-215-4007"
				active="true"
				/>
			<ObjectAttribute
				title="Mailing Address"
				text="mathewl@abc.com"
				active="true"/>
		<!--	<ObjectAttribute
				title="Category"
				text="{Category}"/>
			<ObjectAttribute
				title="Weight per unit"
				text="{WeightMeasure} {WeightUnit}"/>
			<ObjectAttribute
				title="Dimension per unit"
				text="{Width} x {Depth} x {Height} {DimUnit}"/>-->
		</attributes>
		<statuses>
 			<ObjectStatus
				title="Current Balance"
				text="453.50"
				state="Warning"/>
					<ObjectStatus
				title="Total Due"
				text="654.00"
				state="Error"/>
		</statuses>
		<headerContainer>
	
			<IconTabBar
				id="itb1"
				selectedKey="key3"
			
				class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter 
					    text="Dashboard"
						>
						<HBox>
			<viz:VizFrame id="idpiechart" 
                height='250px' width="350px" >
       
            	</viz:VizFrame>
            	
            	<mc:BulletMicroChart scale="M" targetValue="100" forecastValue="110" class="sapUiSmallMargin" press="press" width="16rem">
			<mc:actual>
				<mc:BulletMicroChartData value="120" color="Good"/>
			</mc:actual>
			<mc:thresholds>
				<mc:BulletMicroChartData value="0" color="Error"/>
				<mc:BulletMicroChartData value="50" color="Critical"/>
				<mc:BulletMicroChartData value="150" color="Critical"/>
				<mc:BulletMicroChartData value="200" color="Error"/>
			</mc:thresholds>
		</mc:BulletMicroChart>
            	
          <HBox>
          			<mc:RadialMicroChart size="M" percentage="95" valueColor="Good" press="press" class="sapUiSmallMargin"></mc:RadialMicroChart>
          			<mc:RadialMicroChart size="M" percentage="65" valueColor="Good" press="press" class="sapUiSmallMargin"></mc:RadialMicroChart>
          			<mc:RadialMicroChart size="M" percentage="80" valueColor="Good" press="press" class="sapUiSmallMargin"></mc:RadialMicroChart>

          </HBox>
	</HBox>
	
	<HBox>
	<VBox>
		<viz:VizFrame id="idcolumn" 
                height='250px' width="700px" >
       
            	</viz:VizFrame>
            		<Table id="idProductsTable"
            		growing="true"
            		growingThreshold = "5"
            		width="700px"
		inset="false"
		items="{
			path: '/ProductCollection',
			sorter: {
				path: 'Name'
			}
		}">
		<headerToolbar>
			<Toolbar>
				<Title text="Last 12 months bills" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
				<Column
				>
				<Text text="Bill" />
			</Column>
			<Column
			>
				<Text text="Read date" />
			</Column>
			<Column
				
				demandPopin="true">
				<Text text="KWH" />
			</Column>
			<Column
			
				demandPopin="true"
				hAlign="Right">
				<Text text="Days" />
			</Column>
			<Column
			
				demandPopin="true"
				hAlign="Center">
				<Text text="Month Charge" />
			</Column>
			<Column
				hAlign="Right">
				<Text text="TOD Savings" />
			</Column>
				<Column
				hAlign="Right">
				<Text text="Total Bill" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
						<Link
				         		text="Bill"/>
					<Text
						
						text="{ProductId}"/>
					<Text
						text="{SupplierName}" />
					<Text
						text="{Width}" />
					<Text
						text="{WeightMeasure}"
					 />
					 
					<Text
							text="{Price}"
							 />
					<Text
							text="{CurrencyCode}"></Text>
							
				</cells>
			</ColumnListItem>
		</items>
	</Table>
            	</VBox>
                
                
                		<t:Timeline 
			            id="idTimeline"
			            axisOrientation="Vertical"
			            enableScroll="true"
			            
			            lazyLoading="false"
			           
			           
			            sort="true"
			           showHeaderBar="true"
			            scrollingFadeout="None"
			            showIcons="true">
    				 <t:content>
			            <t:TimelineItem
			                    icon="sap-icon://discussion-2"
			                    dateTime="Date(1504390380000)"
			                    text="Customer dispute"
			                    title="raised a task"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
			             <t:TimelineItem
			                    icon="sap-icon://call"
			                   dateTime="Date(1371020400000)"
			                    text="Enroll on budget"
			                    title="made a call"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
			             <t:TimelineItem
			                    icon="sap-icon://call"
			                   dateTime="Date(1371020400000)"
			                    text="Billing inquiries"
			                    title="made a call"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
			              <t:TimelineItem
			                    icon="sap-icon://discussion-2"
			                    dateTime="Date(1371020400000)"
			                    text="Customer dispute"
			                    title="raised a task"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
			             <t:TimelineItem
			                    icon="sap-icon://call"
			                   dateTime="Date(1371020400000)"
			                    text="Enroll on budget"
			                    title="made a call"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
			             <t:TimelineItem
			                    icon="sap-icon://call"
			                   dateTime="Date(1371020400000)"
			                    text="Billing inquiries"
			                    title="made a call"
			                    userName="Mathew Lawrence"
			                    userNameClickable="true"
			                    >
			            </t:TimelineItem>
    				 </t:content>
    </t:Timeline>
               
            
    
				</HBox>	
					
			
					</IconTabFilter>
					<IconTabFilter 
					    text="Business Master Data"
						>
						<Text text="Info content goes here ..." />
					</IconTabFilter>
					<IconTabFilter
					    text="Technical Master Data"
						
					>
						<Text text="Attachments go here ..." />
					</IconTabFilter>
					<IconTabFilter
					   text="Dunning"
					>
						<Text text="Notes go here ..." />
					</IconTabFilter>
				
				</items>
			</IconTabBar>
		</headerContainer>
	</ObjectHeader>

			
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>